import pathlib
from pathlib import Path
dir_path = pathlib.Path.cwd()

cases_base={
    #КВАДРОКОПТЕР 24
    "0":[Path(dir_path, "photo", "photo1.png"),
         "<b>квадрокоптер24.рф</b>\n\n"
         "<b>Интернет-магазин квадрокоптеров</b>\n\n"
         "🔗 Все заявки с сайта приходят прямо в телеграмм\n\n"
         "🔗 Система собирает данные о предпочтениях клиентов и выявляет самые популярные товары\n\n"
         "🔗 Товарная сетка легко формируется с помощью встроенной системы учёта"],

    #ОРИГАМИ ШОП
    "1":[Path(dir_path, "photo", "photo2.png"),
         "<b>vk.com/origami___shop</b>\n\n"
         "<b>Группа Вконтакте для интернет-магазина одежды</b>\n\n"
         "🔗 Моушн дизайн шапки группы\n\n"
         "🔗 Оформление постов, статей, товаров и меню"],

    #ASPEN GLAMPING
    "2":[Path(dir_path, "photo", "photo4.png"),
         "<b>aspen-glamping.ru</b>\n\n"
         "<b>Сайт глэмпинга</b>\n\n"
         "🔗 Дизайн, верстка, подключение платёжной системы\n\n"
         "🔗 Все заявки приходят клиенту прямо в телеграмм\n\n"
         "🔗 Онлайн-бронирование прямо на сайте\n\n"],

    #ТАГАР ИМПОРТ
    "3":[Path(dir_path, "photo", "photo5.png"),
         "<b>tagarimport.ru</b>\n\n"
         "<b>Сайт логистической компании</b>\n\n"
         "🔗 Дизайн, верстка\n\n"
         "🔗 Все заявки приходят клиенту прямо в телеграмм\n\n"
         "🔗 Связан с телеграмм ботом, который автоматически сохраняет контакты клиентов\n\n"],

    #ИНФОЦЫГАН ЕБАНЫЙ
    "4":[Path(dir_path, "photo", "photo3.png"),
         '<u><b> <a href="https://vk.com/@slashdigitalru-sait-onlain-kursa">tovarkatop.ru</a> </b></u>\n\n'
         '<b>Сайт онлайн-курса</b>\n\n'
         '🔗 Дизайн, верстка, подключение платёжной системы\n\n'
         '🔗 Все заявки приходят клиенту прямо в телеграмм\n\n'
         '🔗 У каждого ученика есть личный кабинет'],


       }