import pathlib
from pathlib import Path
dir_path = pathlib.Path.cwd()

uslugi_base={
    #САЙТЫ
    "0":[Path(dir_path, "photo", "photo1.png"),
         "<b>💻 Создание сайтов</b>\n\n"
         "Создаем уникальный дизайн и не работаем с шаблонными решениями. Перед тем, как написать 10 страниц кода, "
         "проводим 30 часов за анализом задач, которые он будет решать. Завершаем задачи в сроки и тестируем продукт, "
         "чтобы он работал как швейцарские часы.\n\n"
         "<b>сроки:</b> от 4 дней"],

    #БОТЫ
    "1":[Path(dir_path, "photo", "photo2.png"),
         "<b>🤖 Разработка телеграмм-ботов</b>\n\n"
         "Телеграмм - тёмная лошадка в мире маркетинга. Вот пара интересных фактов:\n\n"
         "📎 Телеграмм боты без ведома пользователей собирают их контакты, абсолютно законно\n"
         "📎 Можно совершенно бесплатно делать рекламные рассылки по пользователям бота\n\n"
         "Например, как только вы зашли в этот бот, к нам в базу данных попали ваше имя, никнейм и посекундная сводка по всем вашим действиям в боте🤫\n\n"
         "<b>Cроки:</b> от 4 дней"],

    #ДИЗАЙН
    "2":[Path(dir_path, "photo", "photo4.png"),
         "<b>💿 Дизайн</b>\n\n"
         "Студия выросла благодаря лучшему дизайну, чувству стиля и пониманию, как выглядит хороший современный визуал. "
         "Делаем сложную motion графику, умеем создавать продукт, который опережает тренды, "
         "приносит прибыль заказчикам и удовольствие их клиентам.\n\n"
         "<b>Cроки:</b> от 1 дня"],

    }